# url es la ruta de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cac
spring.datasource.username=root
spring.datasource.password=
# driver-class-name es el driver de la base de datos
# el driver seria el conector de la base de datos con el proyecto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# show-sql es para mostrar las consultas sql en la consola
spring.jpa.show-sql=true
# format_sql es para formatear las consultas sql
spring.jpa.properties.hibernate.format_sql=true
# ddl-auto es para crear la base de datos
spring.jpa.hibernate.ddl-auto=create



